<!DOCTYPE html>
<html lang="en">
<head>

    <title>Circles Around Page</title>
    <meta charset="UTF-8">
    <title>Wellness Coach Profile</title>
    <style>
        body {
            background-color: aquamarine;
        }
        </style>
</body>
</head>


      
<!-- Bottom Row Circles -->
        <div style="
            position: absolute;
            bottom: 20;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            padding: 10px;">
            
            <div style="
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 3px solid palevioletred;
                background-color:bisque;"></div>
            <div style="
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 3px solid palevioletred;
                background-color: bisque;"></div>
            <div style="
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 3px solid palevioletred;
                background-color: bisque;"></div>
            <div style="
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 3px solid palevioletred;
                background-color: bisque;"></div>
        </div>

       
       
        <!-- Main Content -->
        <main style="
            padding: 60px;
            text-align: center;">
            <h1>
                <body>
                    <div>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                        <button type="button" class="btn btn-outline-Environmental"></button>
                  
                </div>
                    
                
<h1>The 8 Dimensions of Wellness </h1>
<p><em><strong>Check Out Boston University's Dimensional Wellness Article </strong></em></p>
<p><a href="https://cpr.bu.edu/resources-and-information/eight-dimensions-of-wellness/">8 Dimension of Wellness in BU</a></p>
<hr>
<h2>Wellness For All</h2>
<img src="Water1.jpg" alt="W">
<hr>
                      
<h1>8 Dimensions of Wellness</h1>
<ul>
<li> Emotional</li>
<li>Enviromental</li>
<li>Financial</li>
<li>Intellectual</li>
<li>Occupational</li>
<li>Physical</li>
<li>Social</li>
<li>Spiritual</li>
</ul>
<h4>Festivities For All Areas In Life  </h4>
</ol>
<li>Wellbeing</li>
<li>Mindfulness</li>
<html>



<style>
table, th, td {
border: 1px solid black;
}
</style>
                      
                    
 <h2>Wellness Ratings</h2>
<table style="width:100%">
<tr>
</th>
</tr>
<tr>
<td>Excellent</td>
<td>Great</td>
<td>Good</td>
</tr>
  <tr>
    <td>&#x2605;&#x2605;&#x2605</td>
    <td>&#x2605;&#x2605;</td>
    <td>&#x2605</td>
  </tr>
</table>
</body>
</html>
<html>       









                </table>
                </body>
                </html>
                <html>
                    
                        <h2> Wellness List</h2>
                        <ol>
                            <li>Emotional</li>
                            <li>Environmentsl</li>
                            <li>Financial</li>
                            <li>Intellectual</li>
                            <li>Occupational</li>
                            <li>Physical</li>
                            <li>Social</li>
                            <li>Spiritual</li>
                        </ol>
                        <h2> Wellness Components</h2>
                        <dl>
                            <dt>Physical </dt>
                            <dd>- Drinking lots of "H<sub>2</sub>O</sub>" </dd>
                            <dt>Enviromental</dt>
                            <dd>-Natural Spaces </dd>
                            <dt>Financial</dt>
                            <dd> - Healthy spending habits, saving and investing</dd>
                            </dl>
                
                
                <h1> Where to Find Dimensional Wellness</h1>
                <head>
                    <style>
                         #map-frame {
                           width= 600px;
                           height=450px;
                           border: 0;  
                           loading= "lazy" 
                         }
                         </style>
                         </head>
                         <body>

                                                  
<form action="/action_page.php">
</form>



                      <iframe 
                          id="map-frame"
                           src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108843.5352189501!2d-71.19366476093751!3d42.427018678978726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e375405ccabfc1%3A0xa544d4bc86f4994f!2sUnique%20System%20Skills%20LLC%20%7C%20IT%20Servicing%20and%20Solution%20Provider%20Company%20%7C%20Massachusetts!5e1!3m2!1sen!2sus!4v1733451977374!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                          
                         </iframe>
   

<H2> Wellness Forms</h2>
    <form action="/submit-fom" method="post"><p>
    <label for="name"> Username:</label>
    <input type="text" id="name" name-"user_name" />
    </p>
    <p>
    <label for="password"> Password</label>
    <input type="password" id="pass" />
    </p>
    <p>
    <label for="email">Email:<label>
    <input type="email" id="email" name="user_email" />
    </p>
    <p>
    <label for-"msg">Message:</label>
    <textarea id-"msg" name-"user_message"></textarea>
    </p></form>
    <input type="submit" value="submit">
    <p> Click "Submit" to recieve Wellness tips!</p>
                           
                       
                          
    <form action="/action_page.php">
    </form>
    
    <h2>Wellness Scores</h2>
    <form action="void()">
    <label for="email">Enter your email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="birthday">Birthday:</label><br>
    <input type="date" id="birthday" name="birthday"><br>
    <label for="mylife">Select a file:</label><br>
    <label for="quantity">Quantity (between 1 and 5): </label><br>
    <input type="number" id="quantity" name="quantity" min="1" max="5"><br>
    <input type="file" id="myfile" name="myfile"><br>
 
    </form>   
    


<form action="void()">
<label for="email">Enter your email:</label><br>
<input type="email" id="email" name="email"><br>
<label for="birthday">Birthday:</label><br>
<input type="date" id="birthday" name="birthday"><br>
<label for="mylife">Select a file:</label><br>
<label for="Wellness">Wellnesss (between 1 and 5): </label><br>
<input type="number" id="Wellness" name="Wellness" min="1" max="5"><br>
<input type="file" id="myfile" name="myfile"><br>
<input type="submit" value="submit">
</form>
<input type="file" id="myfile" name="myfile"><br>
<input type="submit" value="submit">
</form>
                          
                
                
                <br>
                <br>
               

 </h1>
          
            
            <!-- Canvas with animated circle -->
            <canvas id="animatedCircle" width="200" height="200">
                Your browser does not support canvas
            </canvas>
            <script>
                const canvas = document.getElementById('animatedCircle');
                const ctx = canvas.getContext('2d');
                let angle = 0;

                function drawRotatingCircle() {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    
                    // Center of canvas
                    const centerX = canvas.width / 2;
                    const centerY = canvas.height / 2;
                    
                    // Draw main circle
                    ctx.beginPath();
                    ctx.arc(centerX, centerY, 60, 0, 2 * Math.PI);
                    ctx.strokeStyle = 'blue';
                    ctx.lineWidth = 2;
                    ctx.stroke();
                    
                    // Draw rotating smaller circle
                    const x = centerX + Math.cos(angle) * 40;
                    const y = centerY + Math.sin(angle) * 40;
                    
                    ctx.beginPath();
                    ctx.arc(x, y, 10, 0, 2 * Math.PI);
                    ctx.fillStyle = 'red';
                    ctx.fill();
                    
                    angle += 0.02;
                    requestAnimationFrame(drawRotatingCircle);
                }

                drawRotatingCircle();



<H2> Wellness Forms</h2>
<form action="/submit-fom" method="post"><p>
<label for="name"> Username:</label>
<input type="text" id="name" name-"user_name" />
</p>
<p>
<label for="password"> Password</label>
<input type="password" id="pass" />
</p>
<p>
<label for="email">Email:<label>
<input type="email" id="email" name="user_email" />
</p>
<p>
<label for-"msg">Message:</label>
<textarea id-"msg" name-"user_message"></textarea>
</p></form>
<input type="submit" value="submit">
<p> Click "Submit" to recieve Wellness tips!</p>
<body>
<p>All rights reserved &#xA9; 2024 Wellness Coach.</p>
</body>
</body>

 </main>
    </div>
   
</body>
</html>





